{
  "name": "electrify-mongoclient",
  "version": "2.1.4",
  "main": "lib/index.js",
  "bin": {
    "electrify": "bin/cli.js"
  },
  "engines": {
    "node": ">=6.9.4"
  },
  "description": "Fork of electrify from Anderson Arboleya",
  "author": "Sercan Özdemir <info@mongoclient.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.8.1",
    "electron-packager": "^8.5.0",
    "electron": "^1.4.14",
    "lodash": "^3.10.1",
    "server-destroy": "^1.0.1",
    "shelljs": "^0.5.3",
    "sockjs": "^0.3.15"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.1.1",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "npm-check": "^4.1.3",
    "should": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rsercano/electrify"
  },
  "keywords": [
    "electron",
    "meteor",
    "packager",
    "desktop"
  ],
  "bugs": {
    "url": "https://github.com/rsercano/electrify/issues"
  },
  "homepage": "https://github.com/rsercano/electrify"
}
